<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WR6-vQ-jew">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller - Veitan-->
        <scene sceneID="IBI-qs-p4c">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Ikg-ST-W14" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3F-ii-BNY"/>
                        <viewControllerLayoutGuide type="bottom" id="jYa-R0-HzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72D-OC-BNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HomeViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-tg-M3j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-O9-vH0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="homefeed-content" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-ar-xyP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="570" id="JQ8-CJ-XqH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cCA-ar-xyP" secondAttribute="bottom" id="OMd-Be-w9T"/>
                                    <constraint firstAttribute="width" secondItem="cCA-ar-xyP" secondAttribute="width" id="aO8-7a-gSN"/>
                                    <constraint firstAttribute="trailing" secondItem="cCA-ar-xyP" secondAttribute="trailing" id="vEE-sI-iNz"/>
                                    <constraint firstItem="cCA-ar-xyP" firstAttribute="leading" secondItem="NFe-O9-vH0" secondAttribute="leading" id="vzY-ah-TOa"/>
                                    <constraint firstItem="cCA-ar-xyP" firstAttribute="top" secondItem="NFe-O9-vH0" secondAttribute="top" id="z0F-Cx-4Gs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYa-R0-HzW" firstAttribute="top" secondItem="GAP-tg-M3j" secondAttribute="bottom" constant="-58" id="FIq-IM-egS"/>
                            <constraint firstItem="jYa-R0-HzW" firstAttribute="top" secondItem="NFe-O9-vH0" secondAttribute="bottom" id="GgN-sA-ax4"/>
                            <constraint firstItem="NFe-O9-vH0" firstAttribute="leading" secondItem="GAP-tg-M3j" secondAttribute="leading" id="M1q-oh-Wlb"/>
                            <constraint firstItem="NFe-O9-vH0" firstAttribute="top" secondItem="72D-OC-BNG" secondAttribute="top" id="PJW-3Y-GmV"/>
                            <constraint firstItem="GAP-tg-M3j" firstAttribute="top" secondItem="72D-OC-BNG" secondAttribute="top" priority="347" id="jTt-q2-Jzd"/>
                            <constraint firstItem="NFe-O9-vH0" firstAttribute="leading" secondItem="72D-OC-BNG" secondAttribute="leading" id="mbW-VP-Hah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Veitan" id="pUo-TA-QTW">
                        <barButtonItem key="rightBarButtonItem" image="profile-icon" id="6ED-MK-dRj">
                            <connections>
                                <segue destination="cRK-oL-YTP" kind="modal" id="pYU-I0-9HO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="NFe-O9-vH0" id="DMl-bD-6v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-4X-fdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b5A-5U-3x2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" id="DlB-07-hk5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JeQ-oX-D7Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fln-KZ-wgc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6V2-Ql-v98" kind="relationship" relationship="viewControllers" id="Vza-ft-q2F"/>
                        <segue destination="ufq-gm-gtl" kind="relationship" relationship="viewControllers" id="Bdv-A3-Wfr"/>
                        <segue destination="Xx5-nK-leG" kind="relationship" relationship="viewControllers" id="g0X-7u-2gx"/>
                        <segue destination="QX3-a9-coO" kind="relationship" relationship="viewControllers" id="wYw-ZY-L6n"/>
                        <segue destination="eZ6-3e-xOq" kind="relationship" relationship="viewControllers" id="eD7-Lg-g46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG0-dB-hgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="874"/>
        </scene>
        <!--Assignments Table View Controller - Verkefni-->
        <scene sceneID="NT0-6a-Bun">
            <objects>
                <tableViewController storyboardIdentifier="AssignmentsTableViewController" id="o2D-GY-hLr" customClass="AssignmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Pi-7I-vfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="x1u-FB-qF6">
                            <rect key="frame" x="0.0" y="64" width="320" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-rS-U5R">
                                    <rect key="frame" x="55" y="17" width="211" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Næstu verkefni"/>
                                        <segment title="Öll verkefni"/>
                                    </segments>
                                    <connections>
                                        <action selector="togglerWasPushed:" destination="o2D-GY-hLr" eventType="valueChanged" id="A6S-3m-b35"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentCell" rowHeight="59" id="NXh-sN-JmD" customClass="AssignmentTableViewCell">
                                <rect key="frame" x="0.0" y="180" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXh-sN-JmD" id="XFH-0u-6c1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skilaverkefni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-v2-fwb">
                                            <rect key="frame" x="60" y="13" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.5"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-4U-M4E">
                                            <rect key="frame" x="60" y="34" width="13" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24. mar 2013 23:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-in-1T0">
                                            <rect key="frame" x="77" y="30" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-8R-bfM">
                                            <rect key="frame" x="219" y="13" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.81568627449999997" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-X4-rCe">
                                            <rect key="frame" x="265" y="30" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Xd3-in-1T0" id="b2G-iu-8d3"/>
                                    <outlet property="detailLowerLabel" destination="dQH-X4-rCe" id="ZMz-Ax-VtB"/>
                                    <outlet property="detailUpperLabel" destination="Xmp-8R-bfM" id="vCd-Hb-t2g"/>
                                    <outlet property="titleLabel" destination="BwB-v2-fwb" id="9AB-vv-OCX"/>
                                    <segue destination="vhh-Gh-wNz" kind="push" identifier="assignmentDetailViewSegue" id="o0R-aB-jMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2D-GY-hLr" id="dBf-mh-8ZL"/>
                            <outlet property="delegate" destination="o2D-GY-hLr" id="dHT-oc-v5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verkefni" id="2r8-N9-3RI">
                        <barButtonItem key="rightBarButtonItem" image="profile-icon" id="k4a-7B-m7V">
                            <connections>
                                <segue destination="cRK-oL-YTP" kind="modal" id="5o8-79-b56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uTo-Qf-pg0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evR-pK-f6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="176"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="Ihd-dH-mya">
            <objects>
                <viewController id="vhh-Gh-wNz" customClass="AssignmentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt1-Dc-prM"/>
                        <viewControllerLayoutGuide type="bottom" id="UrW-U7-IgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yT6-MO-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-Y2-Uov">
                                <rect key="frame" x="0.0" y="63" width="320" height="1137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project: Traffic Jam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-da-1jx" userLabel="Title Label">
                                        <rect key="frame" x="15" y="20" width="165" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24. nóv 2013 23:59 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-Z2-e3f" userLabel="Date Label">
                                        <rect key="frame" x="33" y="54" width="123" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EINKUNN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-2e-4Se" userLabel="Grade Title Label">
                                        <rect key="frame" x="253" y="24" width="52" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Cn-Kek" userLabel="Grade Label">
                                        <rect key="frame" x="260" y="46" width="45" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.090196078431372548" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" |  10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-Qn-Y19" userLabel="Weight Label">
                                        <rect key="frame" x="160" y="54" width="43" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-6x-VXo" userLabel="Horizontal Border">
                                        <rect key="frame" x="234" y="20" width="1" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="urh-HB-qed"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-n8-yEd" userLabel="Vertical Border">
                                        <rect key="frame" x="15" y="88" width="290" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Ni-9l-elJ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-h3-tLg" userLabel="Description Text View">
                                        <rect key="frame" x="15" y="137" width="290" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="411" constant="135" id="vQ6-cq-RYL"/>
                                        </constraints>
                                        <string key="text">Sjá verkefnalýsingu og tengt efni. Verkefninu þarf að skila í síðasta lagi hér á MySchool 20. september. Passið að skrá höfunda vel og með kennitölu. Ef að tveir vinna verkefnið að þá er nóg að annar skili því (með nöfnum beggja á forsíðu). Hér kemur smá auka... meira</string>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lýsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-Aq-BSj" userLabel="Description Title Label">
                                        <rect key="frame" x="15" y="103" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-I5-7h7" userLabel="Description File View">
                                        <rect key="frame" x="15" y="272" width="290" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meðfylgjandi skrár" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-U0-kLr" userLabel="Description File Title Label">
                                                <rect key="frame" x="15" y="20" width="115" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-xO-1ny" userLabel="Description File Table View">
                                                <rect key="frame" x="0.0" y="45" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="315" constant="44" id="ef9-gL-jih"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a8Q-xO-1ny" secondAttribute="trailing" id="Bf9-dp-EAc"/>
                                            <constraint firstAttribute="bottom" secondItem="a8Q-xO-1ny" secondAttribute="bottom" constant="4" id="Nl4-f7-Zwf"/>
                                            <constraint firstItem="OfJ-U0-kLr" firstAttribute="leading" secondItem="Zjj-I5-7h7" secondAttribute="leading" constant="15" id="OOb-d0-O4d"/>
                                            <constraint firstItem="a8Q-xO-1ny" firstAttribute="top" secondItem="OfJ-U0-kLr" secondAttribute="bottom" constant="8" id="Yh3-t3-HSD"/>
                                            <constraint firstItem="a8Q-xO-1ny" firstAttribute="leading" secondItem="Zjj-I5-7h7" secondAttribute="leading" id="lmj-uQ-yYU"/>
                                            <constraint firstItem="OfJ-U0-kLr" firstAttribute="top" secondItem="Zjj-I5-7h7" secondAttribute="top" constant="20" id="xpK-FR-LlS"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock-icon-red" translatesAutoresizingMaskIntoConstraints="NO" id="x82-Fo-yvi" userLabel="Clock Icon">
                                        <rect key="frame" x="15" y="56" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18. nóv 23:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-D6-Op6" userLabel="Description Date Label">
                                        <rect key="frame" x="220" y="105" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23U-RO-tMr" userLabel="Teacher View">
                                        <rect key="frame" x="15" y="368" width="290" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athugasemd kennara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-hM-Wcg" userLabel="Teacher Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18. nóv 23:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-El-VKg" userLabel="Teacher Date Label">
                                                <rect key="frame" x="205" y="2" width="85" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-VK-O9W" userLabel="Teacher Text View">
                                                <rect key="frame" x="0.0" y="31" width="290" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="618" constant="135" id="OZS-iA-Hzl"/>
                                                </constraints>
                                                <string key="text">Sjá verkefnalýsingu og tengt efni. Verkefninu þarf að skila í síðasta lagi hér á MySchool 20. september. Passið að skrá höfunda vel og með kennitölu. Ef að tveir vinna verkefnið að þá er nóg að annar skili því (með nöfnum beggja á forsíðu). Hér kemur smá auka... meira</string>
                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-sv-Plo" userLabel="Teacher  File View">
                                                <rect key="frame" x="0.0" y="174" width="290" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meðfylgjandi skrár" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-lJ-7RU" userLabel="Teacher File Title Label">
                                                        <rect key="frame" x="15" y="4" width="115" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-z4-Fvv" userLabel="Teacher File Table View">
                                                        <rect key="frame" x="0.0" y="29" width="290" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="583" constant="41" id="Had-v5-6zV"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HvI-z4-Fvv" firstAttribute="leading" secondItem="PFW-sv-Plo" secondAttribute="leading" id="5FF-SN-Pe8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HvI-z4-Fvv" secondAttribute="trailing" id="E5m-Rs-CUb"/>
                                                    <constraint firstItem="nzs-lJ-7RU" firstAttribute="leading" secondItem="PFW-sv-Plo" secondAttribute="leading" constant="15" id="S1j-Bm-DNw"/>
                                                    <constraint firstItem="HvI-z4-Fvv" firstAttribute="top" secondItem="nzs-lJ-7RU" secondAttribute="bottom" constant="8" id="Y8L-dK-smH"/>
                                                    <constraint firstItem="nzs-lJ-7RU" firstAttribute="top" secondItem="PFW-sv-Plo" secondAttribute="top" constant="4" id="eoh-8I-gqZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="HvI-z4-Fvv" secondAttribute="bottom" id="o9m-VJ-HBS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PFW-sv-Plo" firstAttribute="trailing" secondItem="ruM-VK-O9W" secondAttribute="trailing" id="F75-bh-nce"/>
                                            <constraint firstItem="PFW-sv-Plo" firstAttribute="top" secondItem="ruM-VK-O9W" secondAttribute="bottom" constant="8" id="O6a-FU-xjk"/>
                                            <constraint firstItem="cPe-hM-Wcg" firstAttribute="leading" secondItem="23U-RO-tMr" secondAttribute="leading" id="Tzm-wG-Des"/>
                                            <constraint firstAttribute="trailing" secondItem="3WY-El-VKg" secondAttribute="trailing" id="bFN-jj-VAM"/>
                                            <constraint firstAttribute="bottom" secondItem="PFW-sv-Plo" secondAttribute="bottom" id="fmP-JG-wVe"/>
                                            <constraint firstItem="ruM-VK-O9W" firstAttribute="top" secondItem="cPe-hM-Wcg" secondAttribute="bottom" constant="10" id="gZ6-p9-AuW"/>
                                            <constraint firstItem="cPe-hM-Wcg" firstAttribute="baseline" secondItem="3WY-El-VKg" secondAttribute="baseline" id="kC2-OV-VN2"/>
                                            <constraint firstItem="cPe-hM-Wcg" firstAttribute="top" secondItem="23U-RO-tMr" secondAttribute="top" id="lN7-nE-2jS"/>
                                            <constraint firstItem="cPe-hM-Wcg" firstAttribute="leading" secondItem="ruM-VK-O9W" secondAttribute="leading" id="nfe-hO-vY2"/>
                                            <constraint firstItem="PFW-sv-Plo" firstAttribute="leading" secondItem="ruM-VK-O9W" secondAttribute="leading" id="oVs-Ed-lZn"/>
                                            <constraint firstItem="3WY-El-VKg" firstAttribute="trailing" secondItem="ruM-VK-O9W" secondAttribute="trailing" id="vyy-ar-rU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6xs-6x-VXo" firstAttribute="top" secondItem="rNu-da-1jx" secondAttribute="top" id="1UC-cD-O5c"/>
                                    <constraint firstItem="rNu-da-1jx" firstAttribute="top" secondItem="EdL-Y2-Uov" secondAttribute="top" constant="20" id="3Fh-th-Xg2"/>
                                    <constraint firstItem="dHh-Cn-Kek" firstAttribute="bottom" secondItem="vX3-Qn-Y19" secondAttribute="bottom" constant="3" id="3Va-5t-wYW"/>
                                    <constraint firstItem="tbc-n8-yEd" firstAttribute="leading" secondItem="2sL-Aq-BSj" secondAttribute="leading" id="8v0-QY-iFq"/>
                                    <constraint firstItem="XJ2-h3-tLg" firstAttribute="top" secondItem="2sL-Aq-BSj" secondAttribute="bottom" constant="13" id="BUX-kP-DHe"/>
                                    <constraint firstItem="rNu-da-1jx" firstAttribute="leading" secondItem="EdL-Y2-Uov" secondAttribute="leading" constant="15" id="CRx-2b-VFg"/>
                                    <constraint firstItem="vX3-Qn-Y19" firstAttribute="leading" secondItem="Ay2-Z2-e3f" secondAttribute="trailing" constant="4" id="DJg-L0-lex"/>
                                    <constraint firstItem="vX3-Qn-Y19" firstAttribute="top" secondItem="rNu-da-1jx" secondAttribute="bottom" constant="10" id="DMU-aB-iaW"/>
                                    <constraint firstItem="2sL-Aq-BSj" firstAttribute="top" secondItem="tbc-n8-yEd" secondAttribute="bottom" constant="14" id="FCS-hM-hm7"/>
                                    <constraint firstItem="Ay2-Z2-e3f" firstAttribute="centerY" secondItem="x82-Fo-yvi" secondAttribute="centerY" id="GDA-yU-2xQ"/>
                                    <constraint firstItem="tbc-n8-yEd" firstAttribute="leading" secondItem="rNu-da-1jx" secondAttribute="leading" id="H2K-Xf-T6G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay2-Z2-e3f" secondAttribute="trailing" constant="164" id="I2m-2t-MaQ"/>
                                    <constraint firstItem="50K-2e-4Se" firstAttribute="leading" secondItem="EdL-Y2-Uov" secondAttribute="leading" constant="253" id="IH2-Wa-Lw0"/>
                                    <constraint firstItem="50K-2e-4Se" firstAttribute="top" secondItem="rNu-da-1jx" secondAttribute="top" constant="4" id="IiX-fg-JGF"/>
                                    <constraint firstItem="23U-RO-tMr" firstAttribute="trailing" secondItem="XJ2-h3-tLg" secondAttribute="trailing" id="JxV-R4-Ohl"/>
                                    <constraint firstItem="23U-RO-tMr" firstAttribute="top" secondItem="Zjj-I5-7h7" secondAttribute="bottom" constant="3" id="KtS-WF-6DI"/>
                                    <constraint firstAttribute="width" constant="320" id="Lbg-Nq-l3a"/>
                                    <constraint firstItem="XJ2-h3-tLg" firstAttribute="leading" secondItem="2sL-Aq-BSj" secondAttribute="leading" id="NtI-Jw-m56"/>
                                    <constraint firstItem="Zjj-I5-7h7" firstAttribute="leading" secondItem="XJ2-h3-tLg" secondAttribute="leading" id="Pye-G4-g5d"/>
                                    <constraint firstItem="XJ2-h3-tLg" firstAttribute="trailing" secondItem="32U-D6-Op6" secondAttribute="trailing" id="RHK-ce-NLT"/>
                                    <constraint firstItem="23U-RO-tMr" firstAttribute="leading" secondItem="XJ2-h3-tLg" secondAttribute="leading" id="RxL-zg-oou"/>
                                    <constraint firstItem="Zjj-I5-7h7" firstAttribute="top" secondItem="XJ2-h3-tLg" secondAttribute="bottom" id="S2c-oU-4x2"/>
                                    <constraint firstAttribute="bottom" secondItem="23U-RO-tMr" secondAttribute="bottom" constant="525" id="VaB-ke-KLY"/>
                                    <constraint firstItem="x82-Fo-yvi" firstAttribute="leading" secondItem="rNu-da-1jx" secondAttribute="leading" id="VbX-jf-K1k"/>
                                    <constraint firstItem="tbc-n8-yEd" firstAttribute="top" secondItem="Ay2-Z2-e3f" secondAttribute="bottom" constant="17" id="a6k-XG-ftH"/>
                                    <constraint firstItem="32U-D6-Op6" firstAttribute="top" secondItem="tbc-n8-yEd" secondAttribute="bottom" constant="16" id="amq-2a-rGs"/>
                                    <constraint firstItem="dHh-Cn-Kek" firstAttribute="trailing" secondItem="tbc-n8-yEd" secondAttribute="trailing" id="g15-V5-FWy"/>
                                    <constraint firstItem="Zjj-I5-7h7" firstAttribute="trailing" secondItem="XJ2-h3-tLg" secondAttribute="trailing" id="gx2-dN-CGc"/>
                                    <constraint firstAttribute="trailing" secondItem="6xs-6x-VXo" secondAttribute="trailing" constant="85" id="hds-sy-aHO"/>
                                    <constraint firstAttribute="trailing" secondItem="50K-2e-4Se" secondAttribute="trailing" constant="15" id="hhK-Mf-bUH"/>
                                    <constraint firstItem="dHh-Cn-Kek" firstAttribute="trailing" secondItem="50K-2e-4Se" secondAttribute="trailing" id="k6r-Sv-c2S"/>
                                    <constraint firstItem="tbc-n8-yEd" firstAttribute="trailing" secondItem="32U-D6-Op6" secondAttribute="trailing" id="keK-TR-doh"/>
                                    <constraint firstItem="Ay2-Z2-e3f" firstAttribute="baseline" secondItem="vX3-Qn-Y19" secondAttribute="baseline" id="mhi-fc-WGr"/>
                                    <constraint firstItem="6xs-6x-VXo" firstAttribute="bottom" secondItem="vX3-Qn-Y19" secondAttribute="bottom" constant="1" id="p9t-h3-Ski"/>
                                    <constraint firstItem="Ay2-Z2-e3f" firstAttribute="leading" secondItem="x82-Fo-yvi" secondAttribute="trailing" constant="5" id="xdb-Xc-EbE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EdL-Y2-Uov" secondAttribute="bottom" id="9dK-ZH-bfA"/>
                            <constraint firstAttribute="trailing" secondItem="EdL-Y2-Uov" secondAttribute="trailing" id="KrH-Gl-Yvf"/>
                            <constraint firstItem="EdL-Y2-Uov" firstAttribute="leading" secondItem="yT6-MO-Byf" secondAttribute="leading" id="ck6-5T-HNy"/>
                            <constraint firstItem="EdL-Y2-Uov" firstAttribute="top" secondItem="yT6-MO-Byf" secondAttribute="top" constant="63" id="zMN-6j-m2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzG-l3-ORK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ay2-Z2-e3f" id="WrT-N5-Tc7"/>
                        <outlet property="descriptionFileHeaderLabel" destination="OfJ-U0-kLr" id="H7W-tF-g97"/>
                        <outlet property="descriptionFileTableView" destination="a8Q-xO-1ny" id="esJ-mW-dgF"/>
                        <outlet property="descriptionLabel" destination="2sL-Aq-BSj" id="9cm-qH-bYz"/>
                        <outlet property="descriptionTextView" destination="XJ2-h3-tLg" id="6Nq-91-Xqr"/>
                        <outlet property="gradeLabel" destination="dHh-Cn-Kek" id="Myc-NX-Jnk"/>
                        <outlet property="horizontalBorderWidthConstraint" destination="urh-HB-qed" id="9vt-4B-kir"/>
                        <outlet property="teacherCommentDateLabel" destination="3WY-El-VKg" id="Qw1-gr-RwE"/>
                        <outlet property="teacherCommentFileHeaderLabel" destination="nzs-lJ-7RU" id="O5L-Up-ZuL"/>
                        <outlet property="teacherCommentFileTableView" destination="HvI-z4-Fvv" id="hwn-L7-gs7"/>
                        <outlet property="teacherCommentTextView" destination="ruM-VK-O9W" id="Xer-oX-73w"/>
                        <outlet property="teacherCommentTitleLabel" destination="cPe-hM-Wcg" id="0fx-Mn-iEY"/>
                        <outlet property="titleLabel" destination="rNu-da-1jx" id="9Bv-rT-Buf"/>
                        <outlet property="verticalBorderHeightConstraint" destination="1Ni-9l-elJ" id="AYH-Tk-VPy"/>
                        <outlet property="weightLabel" destination="vX3-Qn-Y19" id="uDf-HN-bph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-HZ-tnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="176"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ogX-Oh-hNo">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="cRK-oL-YTP" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uy0-Gv-WL7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEM-MR-T5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kt9-zy-u95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-G4-d9K">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Prófíll" id="gpP-rS-UgN">
                                        <barButtonItem key="leftBarButtonItem" title="Loka" id="3lB-rR-L8r">
                                            <connections>
                                                <action selector="userDidDismissModalView:" destination="cRK-oL-YTP" id="duA-OX-uSq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Útskrá" id="jMN-by-e80">
                                            <connections>
                                                <action selector="userDidPressLogout:" destination="cRK-oL-YTP" id="9ho-JO-oLu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="6nZ-G4-d9K" id="46P-09-sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vV-Oy-EF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JSC-4q-hs8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WR6-vQ-jew" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzl-dh-M62"/>
                        <viewControllerLayoutGuide type="bottom" id="Hea-4j-iDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsx-Re-tTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Notandanafn" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-ri-A8s">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Lykilorð" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-8a-AFT">
                                <rect key="frame" x="20" y="288" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-Hr-hg7">
                                <rect key="frame" x="20" y="337" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Innskrá">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="WR6-vQ-jew" eventType="touchUpInside" id="E6P-df-QVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6c-uV-2sL"/>
                    <connections>
                        <outlet property="emailInput" destination="Yru-ri-A8s" id="2Rc-Fg-1CY"/>
                        <outlet property="loginButton" destination="DI9-Hr-hg7" id="Ub3-Vs-4Bq"/>
                        <outlet property="passwordInput" destination="fEA-8a-AFT" id="Owu-MI-jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAj-FM-5fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="874"/>
        </scene>
        <!--Navigation Controller - Verkefni-->
        <scene sceneID="8pZ-99-70b">
            <objects>
                <navigationController definesPresentationContext="YES" id="ufq-gm-gtl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verkefni" image="assignment-icon" id="L8l-FL-l87"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4L-2z-xiG">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o2D-GY-hLr" kind="relationship" relationship="rootViewController" id="Pth-Z8-b2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-wi-yOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="176"/>
        </scene>
        <!--Navigation Controller - Stundaskrá-->
        <scene sceneID="J2D-eb-uaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V2-Ql-v98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stundaskrá" image="calendar-icon" id="FXN-H2-1Oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmO-tB-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acg-mG-s3C" kind="relationship" relationship="rootViewController" id="m1c-Eg-5uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91R-d8-iLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="874"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="GRK-c5-S9u">
            <objects>
                <viewController id="acg-mG-s3C" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZf-Iu-a1b"/>
                        <viewControllerLayoutGuide type="bottom" id="OME-Qa-fcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFN-AO-hlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Hv-PLN" customClass="DatePickerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6J3-x9-TWS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-3z-iX4">
                                <rect key="frame" x="0.0" y="141" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleEventCell" rowHeight="87" id="FQD-Wm-YSg" customClass="ScheduleTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQD-Wm-YSg" id="9IP-2a-e9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tölvuhögun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InH-b5-t05">
                                                    <rect key="frame" x="68" y="15" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-HT-mvy">
                                                    <rect key="frame" x="15" y="15" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.090196078431372548" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-D8-el9">
                                                    <rect key="frame" x="25" y="32" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fyrirlestur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-Bz-OSb">
                                                    <rect key="frame" x="68" y="32" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="map-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-6g-os6">
                                                    <rect key="frame" x="127" y="30" width="16" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-qr-4PX">
                                                    <rect key="frame" x="144" y="32" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="InH-b5-t05" id="tM7-uk-FeW"/>
                                            <outlet property="fromTimeLabel" destination="elo-HT-mvy" id="5Fq-el-rLp"/>
                                            <outlet property="locationLabel" destination="nIL-qr-4PX" id="LX7-gY-PiK"/>
                                            <outlet property="toTimeLabel" destination="NhB-D8-el9" id="yoK-fg-Db4"/>
                                            <outlet property="typeOfClassLabel" destination="2QQ-Bz-OSb" id="wI1-2D-gK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhD-3z-iX4" firstAttribute="leading" secondItem="FFN-AO-hlm" secondAttribute="leading" id="D8C-rG-Cq5"/>
                            <constraint firstAttribute="trailing" secondItem="RhD-3z-iX4" secondAttribute="trailing" id="Svx-Kt-p3v"/>
                            <constraint firstItem="hOp-Hv-PLN" firstAttribute="trailing" secondItem="RhD-3z-iX4" secondAttribute="trailing" id="ZeR-iM-7GI"/>
                            <constraint firstItem="hOp-Hv-PLN" firstAttribute="top" secondItem="RZf-Iu-a1b" secondAttribute="bottom" id="aOX-xq-Yiy"/>
                            <constraint firstAttribute="bottom" secondItem="RhD-3z-iX4" secondAttribute="bottom" constant="48" id="m9O-yO-uJr"/>
                            <constraint firstItem="RhD-3z-iX4" firstAttribute="top" secondItem="hOp-Hv-PLN" secondAttribute="bottom" id="nml-pF-A2k"/>
                            <constraint firstItem="hOp-Hv-PLN" firstAttribute="leading" secondItem="RhD-3z-iX4" secondAttribute="leading" id="x7F-Zd-BvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvy-pb-aQS">
                        <barButtonItem key="leftBarButtonItem" title="Í dag" id="sKI-9g-f2x">
                            <connections>
                                <action selector="GoBackToToday:" destination="acg-mG-s3C" id="9nt-mD-kK0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profile-icon" id="Bbk-Zm-CSO">
                            <connections>
                                <segue destination="cRK-oL-YTP" kind="modal" id="YSS-QB-Ftm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="hOp-Hv-PLN" id="5eX-Sb-nWu"/>
                        <outlet property="tableView" destination="RhD-3z-iX4" id="daI-zB-DrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39G-qE-x4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="874"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="he6-Ox-xdc">
            <objects>
                <tableViewController id="dSH-56-3ik" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gpx-Yi-eyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZZw-ap-3Qf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZw-ap-3Qf" id="xgs-h1-7w2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8G7-qG-RE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8z-m6-pVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1549"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="teR-Eb-Gm9">
            <objects>
                <tableViewController id="yfa-j0-3e9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LBG-4K-vV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yq9-nN-6NS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yq9-nN-6NS" id="AoB-q0-n38">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ydq-cJ-27Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbJ-4X-Z1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2237"/>
        </scene>
        <!--Navigation Controller - Áfangar-->
        <scene sceneID="2fb-q7-3Uo">
            <objects>
                <navigationController definesPresentationContext="YES" id="eZ6-3e-xOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Áfangar" image="more-icon" id="OOg-y9-9nv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRK-B4-LVU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfa-j0-3e9" kind="relationship" relationship="rootViewController" id="WNv-Zb-1jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFl-Oe-d87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="2237"/>
        </scene>
        <!--Navigation Controller - Málið-->
        <scene sceneID="a7j-em-YcA">
            <objects>
                <navigationController definesPresentationContext="YES" id="QX3-a9-coO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Málið" image="malid-icon" id="50w-k8-j5A">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vki-SW-SBw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSH-56-3ik" kind="relationship" relationship="rootViewController" id="Psk-eq-sA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bm-C1-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1549"/>
        </scene>
        <!--Navigation Controller - Veitan-->
        <scene sceneID="BvD-NT-oGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xx5-nK-leG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Veitan" image="home-icon" id="DdX-09-hZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wq-sp-uXs">
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikg-ST-W14" kind="relationship" relationship="rootViewController" id="LPk-Au-0kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcI-sE-jLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeViewBackground" width="320" height="519"/>
        <image name="assignment-icon" width="30" height="30"/>
        <image name="calendar-icon" width="30" height="30"/>
        <image name="clock-icon-red" width="13" height="13"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="homefeed-content" width="320" height="551"/>
        <image name="malid-icon" width="30" height="30"/>
        <image name="map-icon" width="9" height="13"/>
        <image name="more-icon" width="30" height="30"/>
        <image name="profile-icon" width="33" height="33"/>
        <image name="time-icon" width="13" height="13"/>
    </resources>
    <color key="tintColor" red="0.85882352941176465" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pYU-I0-9HO"/>
    </inferredMetricsTieBreakers>
</document>